# o2p-portal

./: README.md  pom.xml
src/main/resources/: log4j.properties  mail-send.properties
src/main/resources/ibatis/: sqlMap-config.xml
src/main/resources/ibatis/model/: eaap-op2-portal-savePrivilege-sqlmap.xml
src/main/resources/local/: eaap-op2-portal-messages_en_US.properties  eaap-op2-portal-reg-verify-messages_en_US.properties  eaap-op2-portal-reg-verify-messages_zh_CN.properties  local.properties
src/main/resources/local/ailk/: eaap-op2-portal-adapter-messages_en_US.properties  eaap-op2-portal-adapter-messages_zh_CN.properties  eaap-op2-portal-attrSpec-messages_en_US.properties  eaap-op2-portal-attrSpec-messages_zh_CN.properties  eaap-op2-portal-devmgr-messages_en_US.properties  eaap-op2-portal-devmgr-messages_zh_CN.properties  eaap-op2-portal-doc-messages_en_US.properties  eaap-op2-portal-doc-messages_zh_CN.properties  eaap-op2-portal-forgotPwd-messages_en_US.properties  eaap-op2-portal-forgotPwd-messages_zh_CN.properties  eaap-op2-portal-index-messages_en_US.properties  eaap-op2-portal-index-messages_zh_CN.properties  eaap-op2-portal-login-messages_en_US.properties  eaap-op2-portal-login-messages_zh_CN.properties  eaap-op2-portal-messages_en_US.properties  eaap-op2-portal-messages_zh_CN.properties  eaap-op2-portal-orderManager-messages_en_US.properties  eaap-op2-portal-orderManager-messages_zh_CN.properties  eaap-op2-portal-pardDistribution-messages_en_US.properties  eaap-op2-portal-pardDistribution-messages_zh_CN.properties  eaap-op2-portal-pardIndex-messages_en_US.properties  eaap-op2-portal-pardIndex-messages_zh_CN.properties  eaap-op2-portal-pardOffer-messages_en_US.properties  eaap-op2-portal-pardOffer-messages_zh_CN.properties  eaap-op2-portal-pardPrice-messages_en_US.properties  eaap-op2-portal-pardPrice-messages_zh_CN.properties  eaap-op2-portal-pardSpec-messages_en_US.properties  eaap-op2-portal-pardSpec-messages_zh_CN.properties  eaap-op2-portal-pardmix-messages_en_US.properties  eaap-op2-portal-pardmix-messages_zh_CN.properties  eaap-op2-portal-pardprod-messages_en_US.properties  eaap-op2-portal-pardprod-messages_zh_CN.properties  eaap-op2-portal-pardproduct-messages_en_US.properties  eaap-op2-portal-pardproduct-messages_zh_CN.properties  eaap-op2-portal-pardsell-messages_en_US.properties  eaap-op2-portal-portalMessage-messages_en_US.properties  eaap-op2-portal-portalMessage-messages_zh_CN.properties  eaap-op2-portal-process-messages_en_US.properties  eaap-op2-portal-process-messages_zh_CN.properties  eaap-op2-portal-reg-messages_en_US.properties  (+3 more)
src/main/resources/local/tel/: eaap-op2-portal-devmgr-messages_zh_CN.properties  eaap-op2-portal-doc-messages_zh_CN.properties  eaap-op2-portal-index-messages_zh_CN.properties  eaap-op2-portal-pardDistribution-messages_zh_CN.properties  (+4 more)
src/main/resources/spring/: eaap-op2-portal-aspect-spring.xml  eaap-op2-portal-cache-spring.xml  eaap-op2-portal-devMgr-spring.xml  eaap-op2-portal-object-locale-services-spring.xml  eaap-op2-portal-spring.xml  eaap-op2-portal-workflowRemote-spring.xml  eaap-op2-workflowRemote-spring.xml  ehcache-local.xml  o2p-freemarker-spring.xml  servlet-spring.xml
src/main/webapp/: 500.htm  auditPrivilege.jsp  cache.jsp  developerGuide.jsp  exceptionIndex.jsp  footer.jsp  forward.jsp  forwardRTI.jsp  frame.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  menu.jsp  none_footer.jsp  none_header.jsp  o2pCloudIndex.jsp  o2pCloudLogin.jsp  o2pCloudMenu.jsp  partnerGuide.jsp  providerGuide.jsp
src/main/webapp/ajax/: changeImg.html  changeImg.jsp  customized.html  recurringRule.html  settlementNew.html  uploadImg.html
src/main/webapp/common/: gmap3.js  googlemap.jsp  map.jsp  map2.jsp
src/main/webapp/doc/: apiDoc.jsp  doc.jsp
src/main/webapp/forgotPwd/: forgot.jsp  pwdSentMail.jsp  pwdTimeOut.jsp  resetPwd.jsp
src/main/webapp/message/: portalMessage.js  portalMessage.jsp  portalMessageCont.js  portalMessageList.js  portalMessageList.jsp  portalMessagesContent.jsp
src/main/webapp/mgr/: bill.jsp  createApp.jsp  manageApp.jsp  myApplication.jsp  realTimeBill.js  realTimeBill.jsp  statistics.jsp
src/main/webapp/newadapter/: newAdapter.jsp
src/main/webapp/orderManager/: orderManager.js  orderManager.jsp  orderManager_en_US.js  orderManager_zh_CN.js
src/main/webapp/org/: changePassword.jsp  reg.jsp  regSuccess.jsp  switchUser.jsp  treaty_en.jsp  treaty_zh.jsp  userInfo.jsp
src/main/webapp/pardOffer/: pardOfferAdd.js  pardOfferAdd.jsp  pardOfferDetail.js  pardOfferDetail.jsp  pardOfferDetail_noHead.jsp  pardOfferList.js  pardOfferList.jsp  pardOfferUpdate.js  pardOfferUpdate.jsp
src/main/webapp/pardOfferPricePlan/: basicTariffAdd.jsp  billingDiscountAdd.jsp  dataTable.jsp  freeResourceAdd.jsp  onetimeChargeAdd.jsp  pricePlanAdd.js  pricePlanAdd.jsp  ratingDiscountAdd.jsp  recurringChargeAdd.jsp
src/main/webapp/pardOfferSettlement/: aggregationRule.jsp  oneTimeCharge.jsp  pardOfferSettlement.js  pardOfferSettlement.jsp  recurringRule.jsp
src/main/webapp/pardProduct/: pardProduct.jsp  pardProductList.js  pardProductList.jsp  pardProductView.jsp  pardProductView_noHead.jsp  partnerProduct.js  viewPartnerProduct.js
src/main/webapp/pardServiceSpec/: pardServiceSpec.js  pardServiceSpec.jsp  pardServiceSpecList.js  pardServiceSpecList.jsp  pardServiceSpecView.js  pardServiceSpecView.jsp
src/main/webapp/pardSpec/: productAttribute.js  productAttribute.jsp  productAttribute_en_US.js  productAttribute_zh_CN.js
src/main/webapp/process/: MyProcess.xml  newProcess.xml  noticeTaskConf.js  openingProcess.jsp  thisProcess.xm  thisProcess.xml
src/main/webapp/provider/: basicTariff.jsp  billingDiscount.jsp  changeImg.jsp  createSystem.jsp  customized.jsp  customizedForm.jsp  customizedShowForm.jsp  customizedTable.jsp  fileUpload.jsp  general.jsp  manageSystem.jsp  myApplication1.shtml  mySystem.jsp  pricePlan2.jsp  settleAdd.js  settleAdd.jsp  sysBasicTariffAdd.jsp  sysPricePlanAdd.js  sysPricePlanAdd.jsp  sysPricePlanAttr.js  sysRecurringChargeAdd.jsp
(+326 files in other folders)
