### set root log ###
log4j.rootLogger = INFO , ALL, ERROR_LOG
#log4j.logger.com.ailk=ERROR,agent
### console log ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t]-[%c]-[%p]:%L - %m%n

### all information log ###
log4j.appender.ALL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File = ${catalina.base}/logs/all.log
log4j.appender.ALL.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.ALL.Threshold = INFO
log4j.appender.ALL.MaxFileSize=102400KB
log4j.appender.ALL.MaxBackupIndex=10
log4j.appender.ALL.layout = org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t]-[%c]-[%p]:%L - %m%n

### error log ###
log4j.appender.ERROR_LOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.File = ${catalina.base}/logs/error.log
log4j.appender.ERROR_LOG.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.ERROR_LOG.Threshold = ERROR
log4j.appender.ERROR_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t]-[%c]-[%p]:%L - %m%n


### iBatis log ###
log4j.appender.IBATIS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.IBATIS.File = ${catalina.base}/logs/ibatis.log
log4j.appender.IBATIS.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.IBATIS.Threshold = INFO
log4j.appender.IBATIS.layout = org.apache.log4j.PatternLayout
log4j.appender.IBATIS.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t]-[%c]-[%p]:%L - %m%n

log4j.logger.com.ibatis = ERROR , CONSOLE , ALL,IBATIS
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR
log4j.logger.java.sql.Connection = ERROR
log4j.logger.java.sql.Statement = ERROR
log4j.logger.java.sql.PreparedStatement = ERROR, CONSOLE , ALL, IBATIS