#========== \u90ae\u4ef6\u53d1\u9001\u516c\u5171\u8bbe\u7f6e: ===============================================================
#\u53d1\u9001\u90ae\u4ef6\u5e10\u53f7:
sendMail.sendMailUser=o2ptest@sina.com
#\u53d1\u9001\u90ae\u4ef6\u5e10\u53f7\u7684\u5bc6\u7801\uff08\u5373sendMailUser\u7684\u5bc6\u7801\uff09:
sendMail.sendMailPwd=o2p123456
#\u90ae\u4ef6\u53d1\u9001\u670d\u52a1\u5668\u5730\u5740\uff08SMTP\uff09:
sendMail.sendSmtpHost=smtp.sina.com
#\u90ae\u4ef6\u53d1\u9001\u670d\u52a1\u5668\u7aef\u53e3:
sendMail.sendSmtpPort=25
#=====================================================================================

#========== \u5fd8\u8bb0\u5bc6\u7801\u91cd\u7f6e\u90ae\u4ef6\u8bbe\u7f6e: ==========================================
#\u90ae\u4ef6\u4e3b\u9898:
forgotPwdResetMail.mailTitle=[Open Operational Platform] Reset the Password Mail
#\u90ae\u4ef6\u5185\u5bb9:
forgotPwdResetMail.mailContent=Open Operational Platform User(${userName}):<br/>Hello.<br/><br/>Please click on the link below to fix  the login password of open operation platform.<br/><a href="${url}">${url}</a><br/><br/>To ensure your account security, the link is only valid within 30 minutes access. If the link has expired, please click <a href="${url2}">here </a>Get recovery password mail again.<br/><br/>If the link does not work ...<br/>Please select and copy the entire link, open a browser window and paste it into the address bar. Then click the "Go" button or press Enter on your keyboard.<br/>Please do not reply directly to this email.<br/><br/>Open Operational Platform<br/>${date}<br/>
#======================================================================================

#========== \u7528\u4e8e\u4fee\u6539\u5bc6\u7801\u65f6\u83b7\u53d6\u9a8c\u8bc1\u7801\u7684\u90ae\u4ef6\u8bbe\u7f6e: ====================================
#\u90ae\u4ef6\u4e3b\u9898:
getVerificationCodeMail.mailTitle=[Open Operational Platform] To reset the password verification code
#\u90ae\u4ef6\u5185\u5bb9:
getVerificationCodeMail.mailContent=Open Operational Platform User(${userName}):<br/>Hello.<br/><br/>Reset the password verification code: ${vCode}.<br/><br/>To ensure your account security, The verification code valid for only 30 minutes. If the verification code has expired, please re gets the verification code.<br/><br/>Open Operational Platform<br/>${date}<br/>
#======================================================================================
